<!DOCTYPE html>
<head>
    <title>Practice Bootstrap Framework</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <style>
        .item_content {
            border: 3px solid white;
            text-align: center;
            text-justify: auto;
            background-color: black;
            font-size: larger;
            color: white;
            font-size: 700%;
            min-height: 100%;
        }

        .input_style {
            font-size: xx-large;
            width: 100%;
            margin: 10px 0px 10px 0px;
            font-size: 300%;
        }
        
        .nums {
            height: 100%;
            margin: 0;
        }

        .box {
            display: flex;
            flex-flow: column;
            height: 100%;
        }

        .box .input{
            flex: 0 1 auto;
        }

        .box .content{
            flex: 1 1 auto;
        }

        .box .fill {
            min-height: 100%;
            height: 100%;
        }

    </style>

    <div class="box">
        <div class="input container">
            <div class="row">
                <div class="h-25 d-inline-block  col-sm-12"><div class="">
                    <input class="input_style" type="text" name="" id="txtinput">
                </div>
            </div>
        </div>
        <div class="content">
            <div class="fill container">
                <div class="row  h-25">
                    <div class="col-sm-3"><div class="item_content" onclick="inputText(this)"><span>7</span></div></div>
                    <div class="col-sm-3"><div class="item_content" onclick="inputText(this)"><span>8</span></div></div>
                    <div class="col-sm-3"><div class="item_content" onclick="inputText(this)"><span>9</span></div></div>
                    <div class="col-sm-3"><div class="item_content" onclick="inputOperation(this)"><span>รท</span></div></div>
                </div>
                <div class="row h-25">
                    <div class="col-sm-3"><div class="item_content" onclick="inputText(this)"><span>4</span></div></div>
                    <div class="col-sm-3"><div class="item_content" onclick="inputText(this)"><span>5</span></div></div>
                    <div class="col-sm-3"><div class="item_content" onclick="inputText(this)"><span>6</span></div></div>
                    <div class="col-sm-3"><div class="item_content" onclick="inputOperation(this)"><span>x</span></div></div>
                </div>
                <div class="row h-25">
                    <div class="col-sm-3"><div class="item_content" onclick="inputText(this)"><span>1</span></div></div>
                    <div class="col-sm-3"><div class="item_content" onclick="inputText(this)"><span>2</span></div></div>
                    <div class="col-sm-3"><div class="item_content" onclick="inputText(this)"><span>3</span></div></div>
                    <div class="col-sm-3"><div class="item_content" onclick="inputOperation(this)"><span>-</span></div></div>
                </div>
                <div class="row h-25">
                    <div class="col-sm-3"><div class="item_content" onclick="removeText()"><span>&#60;</span></div></div>
                    <div class="col-sm-3"><div class="item_content" onclick="inputText(this)"><span>0</span></div></div>
                    <div class="col-sm-3"><div class="item_content" onclick="displayResult()"><span>=</span></div></div>
                    <div class="col-sm-3"><div class="item_content" onclick="inputOperation(this)"><span>+</span></div></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        var result = null;
        var operation = null;
        var txtInputObj = document.getElementById("txtinput");
        var inp1 = null;
        var inp2 = null;
        function inputText(txt){
            var spanObj = txt.innerText;
            if(result == null){
                result = Number(spanObj);
                txtInputObj.value = "";
            }

            document.getElementById("txtinput").value = document.getElementById("txtinput").value.concat(spanObj);
        };

        function inputOperation(opt){
            var spanObj = opt.innerText;
            if(inp1 == null){
                inp1 = Number(txtInputObj.value);
                txtInputObj.value = "";
                operation = spanObj;
            } else {
                inp2 = Number(txtInputObj.value);
                operation = spanObj;
                inp1 = compute();
                txtInputObj.value = "";
            }
        }

        function compute(){
            var result = null;
            if(operation == "+"){
                result = inp1 + inp2;
            }
            if(operation == "รท"){
                result = inp1 / inp2;
            }
            if(operation == "x"){
                result = inp1 * inp2;
            }
            if(operation == "-"){
                result = inp1 - inp2;
            }

            return result;
        }

        function displayResult(){
            inp2 = Number(txtInputObj.value);
            
            txtInputObj.value = compute();
            inp1 = null;
            inp2 = null;
        }

        function removeText(){
            txtInputObj.value = txtInputObj.value.substring(0,txtInputObj.value.length -1);
        }
    </script>
</body>
</html>